# ShopSafe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitish/shopsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/shopsafe/: ForgotPassword.java  Home.java  MainActivity.java  Notifications.java  PeopleInQueue.java  Profile.java  SignUp.java  StoreManager.java
app/src/main/res/drawable/: border.xml  ic_account.xml  ic_cart.xml  ic_email.xml  ic_format_quote.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location.xml  ic_message_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_password.xml  ic_people.xml  ic_question_answer.xml  ic_search_black_24dp.xml  ic_store.xml  ic_tag_faces_black_24dp.xml  ic_username.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_people_in_queue.xml  activity_profile.xml  activity_sign_up.xml  activity_store_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nitish/shopsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
