buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.nitish.shopsafe"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo", onesignal_app_id: 'xxxxxxxxxxxxxxxxxxxxx', onesignal_google_project_number: 'REMOTE']



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //viewBinding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //image fetching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material buttons
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //cardviews
    implementation 'androidx.cardview:cardview:1.0.0'

    //material EditText
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //Alerter
    implementation 'com.tapadoo.android:alerter:5.1.3'

    //bottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //Auth0
    implementation 'com.auth0.android:auth0:1.+'

    //OneSignal for Notifications
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'

}
